log4j.rootLogger=INFO,A1,logfile
log4j.logger.org.springframework=info
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=D:/visitBlog.log 
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern= %p || %d{yyyy-MM-dd HH:mm:ssS} || %c - %L || %m%n

